<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meri Educations</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

  <link rel="stylesheet" href="/src/assets/css/normalize.css">
  <link rel="stylesheet" href="/src/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/src/assets/css/selectize.bootstrap3.css">
  <link rel="stylesheet" href="/src/assets/css/bootstrap-datepicker3.standalone.min.css">
  <link rel="stylesheet" href="/src/assets/css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="wrapper">
  <header class="main__header"><!-- Main Header -->
    <div class="container">
      <div class="main__header__top"><!-- Main Header Top -->
        <p>Hi, Guest</p>
        <div class="header__cart__block">
          <button type="btn btn-default btn__cart__dropdown">
            <i class="fa fa-shopping-cart"></i>
            <span>(1)</span>
          </button>
          <div class="header__cart__dropdown">
            <ul>
              <li>
                <table class="table table-striped">
                  <tbody>
                  <tr>
                    <td class="text-center"><a href="#"><figure><img src="/src/assets/img/product_thumb.jpg" alt="Product"></figure></a></td>
                    <td class="text-left"><a href="#">It's an awesome product</a></td>
                    <td class="text-right">x 1</td>
                    <td class="text-right">$254.00</td>
                    <td class="text-center"><button class="btn btn-danger btn-xs" type="button"><i class="fa fa-close"></i></button></td>
                  </tr>
                  </tbody>
                </table>
              </li>
              <li>
                <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <td class="text-right"><strong>Sub-Total</strong></td>
                    <td class="text-right">$210.00</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                    <td class="text-right">$2.00</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>VAT (20%)</strong></td>
                    <td class="text-right">$42.00</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>Total</strong></td>
                    <td class="text-right">$254.00</td>
                  </tr>
                  </tbody>
                </table>
                <p class="text-right">
                      <span class="btn-viewcart">
                        <a href="#">
                          <i class="fa fa-shopping-cart"></i>View Cart
                        </a>
                      </span>
                  <span class="btn-checkout">
                        <a href="#">
                          <i class="fa fa-share"></i> Checkout
                        </a>
                      </span>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="worldwide__tutorials">
          <ul class="worldwide__tutorials__navigation">
            <li>
              <a href="#"><span>Online Tutorial Worldwide</span></a>
              <ul class="worldwide__tutorials__sub">
                <li>A</li>
                <li>B</li>
                <li>C</li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /Main Header Top -->

      <div class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top__main__navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><figure><img src="/src/assets/img/logo.png" alt="Meri Education"></figure></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="top__main__navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Testimonials<span class="sr-only">(Current)</span></a></li>
            <li><a href="#">Our difference</a></li>
            <li><a href="#">Help with</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Book a tutor now</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!-- Main Header -->
  <section class="banner__block"><!-- Banner Block -->
    <div class="container">
      <div class="banner__block__content">
        <div class="search__filter__tabs" data-example-id="togglable-tabs">
          <ul class="nav nav-tabs" id="myTabs" role="tablist">
            <li role="presentation" class="active">
              <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
                <i class="fa fa-book"></i>
                <span>Tutoring by subject</span>
              </a>
            </li>
            <li role="presentation">
              <a href="#profile" role="tab" id="profile-tab1" data-toggle="tab" aria-controls="profile">
                <i class="fa fa-user-circle"></i>
                <span>Tutoring by tutor</span>
              </a>
            </li>
            <li role="presentation">
              <a href="#profile" role="tab" id="profile-tab2" data-toggle="tab" aria-controls="profile">
                <i class="fa fa-building"></i>
                <span>Workshop by subject</span>
              </a>
            </li>
            <li role="presentation">
              <a href="#profile" role="tab" id="profile-tab3" data-toggle="tab" aria-controls="profile">
                <i class="fa fa-building-o"></i>
                <span>Workshop by tutor</span>
              </a>
            </li>
            <li role="presentation">
              <a href="#profile" role="tab" id="profile-tab4" data-toggle="tab" aria-controls="profile">
                <i class="fa fa-file-text"></i>
                <span>Practice test</span>
              </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade in active" role="tabpanel" id="home" aria-labelledby="home-tab">
              <form>
                <div class="control-group">
                  <label for="study__subject">I need help in:</label>

                  <div id="the-basics">
                    <input id="study__subject" type="text" class="typeahead" data-provide="typeahead" placeholder="Math (Algebra 1)">
                  </div>
                </div>

                <div class="control-group">
                  <label for="select-time">For:</label>
                  <select id="select-time" class="demo-default" placeholder="">
                    <option value="AC">1 Hour 30 Minutes</option>
                    <option value="NBC">2 Hour</option>
                    <option value="RC">4 Hour</option>
                    <option value="OT">1 Day</option>
                  </select>
                </div>

                <div class="control-group select__calendar">
                  <p>On:</p>
                  <div class="select__calendar__block">
                    <label><input type="radio" name="optradio" data-for="single__date" checked="checked">Specific Date</label>
                    <label><input type="radio" name="optradio" data-for="date__range">Date Range</label>
                  </div>
                  <div class="input-daterange" id="single__date">
                    <input type="text" class="form-control" placeholder="01/09/2018">
                  </div>
                  <div class="input-daterange" id="date__range">
                    <div class="date__range__flex">
                      <input type="text" class="form-control" placeholder="01/09/2018">
                      <div class="input-group-addon">-</div>
                      <input type="text" class="form-control" placeholder="01/16/2018">
                    </div>
                  </div>
                </div>

                <button type="submit" class="btn btn-sucess"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="profile" aria-labelledby="profile-tab">
              <p style="padding:15px;">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
          </div>
        </div>
        <div class="banner__filter__search">
          <p>Filter view by:</p>
          <div class="control-group">
            <label for="select-center">Center:</label>
            <select id="select-center" name="center[]" multiple class="demo-default">
              <option value="AC">All Centers</option>
              <option value="NBC">NewPort Beach Center</option>
              <option value="RC">Redlands Center</option>
              <option value="OT">Online Tutoring</option>
            </select>
          </div>
          <div class="control-group banner__tutors">
            <label for="select-tutors">Tutors:</label>
            <select id="select-tutors" name="tutors[]" multiple class="demo-default">
              <option value="AT">All Tutors</option>
              <option value="JY">Joseph Y.</option>
              <option value="AL">Anges L.</option>
              <option value="J">James</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </section><!-- /Banner BLock -->

  <section class="data__table"><!-- Data Table -->
    <div class="container">
      <div class="data__table__content table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>
              <span>Data</span>
            </th>
            <th>
              <i class="fa fa-clock-o"></i>
              <span>Time</span>
            </th>
            <th>
              <i class="fa fa-user"></i>
              <span>Tutor</span>
            </th>
            <th>
              <i class="fa fa-building"></i>
              <span>Center</span>
            </th>
            <th>
              <i class="fa fa-dollar"></i>
              <span>Price</span>
            </th>
            <th>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th>Dec 10</th>
            <th>07:30AM - 09:00AM</th>
            <th>
              John Doe
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 1</th>
            <th>$45</th>
            <th><button type="submit" class="btn btn-success"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 10</th>
            <th>07:30AM - 09:00AM</th>
            <th>
              Joseph Y.
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 1</th>
            <th>$90</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 10</th>
            <th>01:30AM - 02:00AM</th>
            <th>
              Joseph Y.
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 2</th>
            <th>$65</th>
            <th><button type="" class="added__button"><i class="fa fa-shopping-cart"></i><span>Added</span></button></th>
          </tr>
          <tr>
            <th>Dec 11</th>
            <th>08:00AM - 09:30AM</th>
            <th>
              Tutor 1
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 1</th>
            <th>$75</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 12</th>
            <th>07:30AM - 09:00AM</th>
            <th>
              Tutor 2
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 3</th>
            <th>$35</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 12</th>
            <th>03:00AM - 04:30AM</th>
            <th>
              Tutor 1
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 3</th>
            <th>$130</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 13</th>
            <th>07:30AM - 09:00AM</th>
            <th>
              Tutor 3
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 3</th>
            <th>$145</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 14</th>
            <th>08:00AM - 09:30AM</th>
            <th>
              Joseph Y.
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 1</th>
            <th>$75</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 14</th>
            <th>08:30AM - 09:00AM</th>
            <th>
              John Doe
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 4</th>
            <th>$90</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 14</th>
            <th>08:00AM - 09:30AM</th>
            <th>
              Joseph Y.
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 5</th>
            <th>$60</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 15</th>
            <th>08:00AM - 09:30AM</th>
            <th>
              Joseph Y.
              <div class='teacher__profile'>
                <div class='teacher__profile__top'>
                  <figure><img src='/src/assets/img/tutor.jpg' alt='Teacher'>
                    <figcaption>
                      <ul>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star'></i></li>
                        <li><i class='fa fa-star-half'></i></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <ul>
                    <li><a href='#'>Math,</a></li>
                    <li><a href='#'>English,</a></li>
                    <li><a href='#'>Calculus,</a></li>
                    <li><a href='#'>Economics,</a></li>
                    <li><a href='#'>Geometry,</a></li>
                    <li><a href='#'>Statics,</a></li>
                    <li><a href='#'>SAT Math</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet, animi consectetur adipisicing elit. Eligendi</p>
                <div class='teacher__profile__bottom'>
                  <p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a>
                </div>
              </div>
            </th>
            <th>Center Name 14</th>
            <th>$80</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          <tr>
            <th>Dec 10</th>
            <th>08:00AM - 09:30AM</th>
            <th>
              Tutor 1
            </th>
            <th>Center Name 6</th>
            <th>$50</th>
            <th><button type=""><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></button></th>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section><!-- /Data Table -->
  <footer class="main__footer"><!-- Main Footer -->
    <div class="container">
      <div class="row main__footer__content">
        <div class="col-lg-4 col-sm-4">
          <h3>Follow</h3>
          <ul class="social__links">
            <li class="fb__link"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="insta__link"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="tweet__link"><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-8 col-sm-8">
          <ul class="footer__links">
            <li><a href="#">Terms &amp; Conditions</a>
            <li><a href="#">Privacy Policy</a>
          </ul>
          <p>&copy; 2018 Meri Education. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer><!-- /Main Footer -->
</div>

<!--     <div class='teacher__profile'><div class='teacher__profile__top'><figure><img src='img/tutor.jpg' alt='Teacher'><figcaption><ul><li><i class='fa fa-star'></i></li><li><i class='fa fa-star'></i></li><li><i class='fa fa-star'></i></li><li><i class='fa fa-star'></i></li><li><i class='fa fa-star-half'></i></li></ul></figcaption></figure><ul><li><a href='#'>Math,</a></li><li><a href='#'>English,</a></li><li><a href='#'>Calculus,</a></li><li><a href='#'>Economics,</a></li><li><a href='#'>Geometry,</a></li><li><a href='#'>Statics,</a></li><li><a href='#'>SAT Math</a></li></ul></div><p>Lorem ipsum dolor sit amet,  animi consectetur adipisicing elit. Eligendi</p><div class='teacher__profile__bottom'><p>Joseph Y.</p><a href='#'><i class='fa fa-hand-o-right'></i> See Bio</a></div></div> -->

<script src="/src/assets/js/typeahead.bundle.js"></script>
<script src="/src/assets/js/selectize.min.js"></script>
<script src="/src/assets/js/bootstrap-datepicker.min.js"></script>
<script src="/src/assets/js/main.js"></script>
</body>
</html>
