body {
	font-family: 'Muli', sans-serif;
	background: #eee;
}
img {
	max-width: 100%;
}
a {
	display: inline-block;
	text-decoration: none;
}
a:hover,
a:focus {
	text-decoration: none;
}
.navbar-toggle .icon-bar {
	height: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 5px;
}
.navbar-default .navbar-toggle {
	border-color: #fff;
	border-radius: 0;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
	background-color: #282828;
}
/*===== Main Stylings =====*/

#wrapper {
	position: relative;
}
/* Main Header */

.main__header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	right: 0;
}
.main__header__top {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	color: #fff;
}
.main__header__top > p {
	font-size: 10px;
	font-weight: 700;
	align-self: center;
	margin: 0;
}
.main__header__top ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.main__header__top .header__cart__block {
	align-self: center;
	position: relative;
}
.main__header__top .header__cart__block button {
	background-color: transparent;
	border: 0;
	outline: 0;
	box-shadow: none;
}
.main__header__top .header__cart__dropdown{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	z-index: 1;
	width: 300px;
	padding-top: 20px;
}
.main__header__top .header__cart__dropdown ul {
	background-color: #fff;
	-webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
	
	padding:10px;
}
.main__header__top .header__cart__dropdown ul:before {
	content: '';
	position: absolute;
	top: 3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 17.3px 10px;
	border-color: transparent transparent #ffffff transparent;
	left: 50%;
	transform: translateX(-50%);
}
.main__header__top .header__cart__dropdown table {
	margin-bottom: 10px;
}
.main__header__top .header__cart__dropdown table tbody td {
	color: #282828;
	font-size: 12px;
	vertical-align: top;
	border: none;
	background-color: transparent;
	padding: 4px;
}
.main__header__top .header__cart__dropdown table tbody figure img {
	max-width: initial;
	background-color: #fff;
	padding: 4px;
	border: 1px solid #ece4d8;
}
.main__header__top .header__cart__dropdown table tbody td a {
	color: #282828;
}
.main__header__top .header__cart__dropdown table tbody td button i {
	color: red;
}
.main__header__top .header__cart__dropdown p.text-right {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0;
}
.main__header__top .header__cart__dropdown p.text-right a {
	background-color: #8cc63e;
	color: #fff;
	padding: 4px 9px;
	font-size: 12px;
	border: 1px solid #8cc63e;
}
.main__header__top .header__cart__dropdown p.text-right a:hover {
	background-color: #fff;
	color: #8cc63e;
}
.main__header__top .header__cart__dropdown p.text-right a i {
	margin-right: 5px;
}
.main__header__top .header__cart__block:hover .header__cart__dropdown {
	display: block;
}
.main__header__top .worldwide__tutorials__sub {
	display: none;
}
.main__header__top .worldwide__tutorials__navigation li a {
	display: inline-block;
	color: #fff;
}
.main__header__top .worldwide__tutorials__navigation li a span {
	display: inline-block;
	background-color: #57b7df;
	font-size: 10px;
	font-weight: 700;
	padding: 10px 15px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.bg_white{
	padding: 30px 0;
	background: #fff;
}
.main__header .navbar-default {
	background-color: transparent;
	border-color: transparent;
	border: 0;
	margin-top: 10px;
}
.main__header .navbar-default .navbar-brand {
	padding: 8px;
}
.main__header .navbar-default .navbar-nav > .active > a {
	background-color: transparent;
}
.main__header .navbar-default .navbar-nav > .active > a:hover {
	color: #fff;
}
.main__header .navbar-default .navbar-nav > li > a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}
/* /Main Header */

/* Banner Block */

.banner__block {
	background: url('../img/header-bg.jpg') no-repeat;
	background-size: cover;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 200px 0 120px;
}
.page .banner__block{
	padding: 175px 0 50px;
	text-align: center;
}
.page h1{
	position: relative;
	color: #fff;
	z-index: 2;
}
.banner__block:after {
	content: '';
	background-color: rgba(150, 150, 150, 0.43);
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.banner__block__content {
	position: relative;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	padding-bottom: 40px;
}
.banner__block__content .search__filter__tabs {
	padding: 0 25px 25px;
	border-bottom: 1px solid #c7c2be;
	margin-bottom: 25px;
}
.banner__block__content .search__filter__tabs #myTabs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border: 0;
}
.banner__block__content .search__filter__tabs #myTabs li {
	float: none;
	margin-bottom: 0;
	border-right: 1px solid #c7c2be;
}
.banner__block__content .search__filter__tabs #myTabs li:last-of-type {
	border-right: none;
}
.banner__block__content .search__filter__tabs #myTabs li:hover a {
	background-color: transparent;
}
.banner__block__content .search__filter__tabs #myTabs li:hover a i {
	background-color: #fcb040;
	border-color: #fcb040;
	color: #fff;
}
.banner__block__content .search__filter__tabs #myTabs li:hover a span {
	color: #fcb040;
}
.banner__block__content .search__filter__tabs #myTabs li a {
	display: inline-block;
	border: 0;
	padding: 20px 25px;
	margin: 0;
	border-radius: 0;
}
.banner__block__content .search__filter__tabs #myTabs li a i,
.banner__block__content .search__filter__tabs #myTabs li a span {
	display: block;
	text-align: center;
	font-size: 14px;
	color: #282828;
}
.banner__block__content .search__filter__tabs #myTabs li a i {
	width: 48px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	border-radius: 50%;
	margin: 0 auto 5px;
	border: 2px solid #282828;
	font-size: 20px;
}
.banner__block__content .search__filter__tabs #myTabs li.active a {
	background-color: transparent;
}
.banner__block__content .search__filter__tabs #myTabs li.active a i {
	color: #fff;
	background-color: #fcb040;
	border-color: #fcb040;
}
.banner__block__content .search__filter__tabs #myTabs li.active a span {
	color: #fcb040;
}
.banner__block__content .search__filter__tabs #myTabContent {
	background-color: #fff;
}
.banner__block__content .search__filter__tabs #myTabContent form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 35px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group {
	align-self: center;
	display: flex;
	flex-basis: 30%;
	padding: 10px 0;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group:nth-of-type(2) {
	flex-basis: 22%;
	margin-right: 40px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group:last-of-type {
	margin-right: 0;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group:last-of-type label {
	display: block;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group:last-of-type input {
	vertical-align: top;
	margin-right: 5px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group label {
	margin-bottom: 0;
	margin-right: 15px;
	align-self: center;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #the-basics .tt-hint {
	top: 3px !important;
	left: 8px !important;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #the-basics .tt-menu {
	background-color: #fff;
	padding-left: 10px;
	width: 100%;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #study__subject {
	border: 1px solid #eee;
	padding: 5px 5px 5px 10px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .selectize-control {
	line-height: 0;
	width: 100%;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .selectize-control .selectize-input {
	padding-right: 40px;
	box-shadow: none;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group.select__calendar p {
	align-self: center;
	margin-bottom: 0;
	font-weight: 700;
	color: #333;
	margin-right: 10px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .select__calendar__block {
	width: 80%;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .select__calendar__block label {
	margin-right: auto;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #single__date input {
	width: 80%;
	border: 1px solid #eee !important;
	font-size: 14px;
	border-radius: 3px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #date__range {
	display: none;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group #date__range .date__range__flex {
	display: flex;
	height: 100%;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange input {
	width: 65%;
	height: 100%;
	margin-right: 0;
	outline: none;
	box-shadow: none;
	padding: 6px;
	font-size: 11px;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange input:first-of-type {
	border-right: none;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange input:last-of-type {
	border-left: none;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange input:focus {
	outline: none;
	border-color: #ccc;
}
.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange .input-group-addon {
	background-color: transparent;
	border: 0;
	align-self: center;
	padding: 0;
	margin: 0;
	width: auto;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 100%;
	font-size: 16px;
	line-height: 0;
	min-width: auto;
	display: flex;
	align-items: center;
}
.banner__block__content .search__filter__tabs #myTabContent button.btn {
	margin-left: auto;
	padding: 0 20px;
	font-size: 18px;
	background-color: #8CC63E;
	color: #fff;
	border-radius: 0;
}
.banner__block__content .banner__filter__search {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.banner__block__content .banner__filter__search > p {
	font-weight: 700;
	align-self: center;
	margin-bottom: 0;
	margin-right: 30px;
	font-size: 16px;
}
.banner__block__content .banner__filter__search .control-group {
	flex-basis: 25%;
	margin-right: 60px;
}
.banner__block__content .banner__filter__search .control-group:last-of-type {
	margin-right: 0;
}
.banner__block__content .banner__filter__search .control-group label {
	display: none;
}
.banner__block__content .banner__filter__search .selectize-control {
	line-height: 0;
}
.banner__block__content .banner__filter__search .selectize-control.multi .selectize-input {
	border: 0;
	outline: none;
	box-shadow: none;
	border-radius: 0;
}
.banner__block__content .banner__filter__search .selectize-control.multi .selectize-input > div {
	font-size: 12px;
	border-radius: 20px;
	color: #989898;
	background-color: #f7f7f7;
	padding: 0 20px 1.5px 10px;
	position: relative;
}
.banner__block__content .banner__filter__search .selectize-control.plugin-remove_button[data-value] .remove {
	top: 50%;
	right: 0;
	left: unset;
	bottom: unset;
	transform: translateY(-50%);
	padding: 0;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.banner__block__content .banner__filter__search .selectize-dropdown,
.banner__block__content .banner__filter__search .selectize-dropdown.form-control {
	border-radius: 0;
	display: block;
}
.banner__block__content .banner__filter__search .selectize-dropdown-content {
	padding: 0;
	overflow: visible;
}
.banner__block__content .banner__filter__search .selectize-dropdown[data-selectable] {
	overflow: visible;
}
/* /Banner Block */

/* Data Table */

.data__table {
	background-color: #eee;
}
.data__table__content {
	padding: 10px 0 60px;
}
.data__table__content .table > thead > tr > th {
	background-color: #57B7DF;
	border-color: #f0f0f0;
	padding: 15px 0 15px 15px;
}
.data__table__content .table > thead > tr > th:first-of-type {
	border-top-left-radius: 5px;
}
.data__table__content .table > thead > tr > th:last-of-type {
	border-top-right-radius: 5px;
}
.data__table__content .table > thead > tr > th > i {
	margin-right: 5px;
}
.data__table__content .table > thead > tr > th > i,
.data__table__content .table > thead > tr > th > span {
	color: #fff;
}
.data__table__content .table > tbody > tr > th {
	vertical-align: middle;
	padding: 5px 5px 5px 15px;
	color: #a9a2a2;
	border-right: 1px solid #f0f0f0;
	font-weight: 600;
	border-color: #f0f0f0;
	position: relative;
}
.data__table__content .table > tbody > tr:nth-of-type(odd) > th {
	background-color: #fff;
}
.data__table__content .table > tbody > tr:nth-of-type(even) > th {
	background-color: #f7f7f7;
}
.data__table__content .table > tbody > tr > th:first-of-type {
	color: #646464;
	font-weight: 700;
}
.data__table__content .table > tbody > tr > th:last-of-type {
	text-align: right;
	padding-right: 40px;
}
.data__table__content .table > tbody > tr > th:nth-of-type(3) .teacher__profile {
	width: 250px;
	top: -20px;
	left: 100px;
}
.data__table__content .table > tbody > tr > th:nth-of-type(3):hover > .teacher__profile {
	display: block;
}
.data__table__content .table > tbody > tr > th > button {
	background-color: #8cc63f;
	color: #fff;
	border: 0;
	box-shadow: none;
	outline: none;
	font-weight: 600;
	padding: 5px 15px;
	border-radius: 20px;
}
.data__table__content .table > tbody > tr > th > button:hover {
	background-color: #7eab42;
}
.data__table__content .table > tbody > tr > th > button > i {
	margin-right: 5px;
	display: inline-block;
}
.data__table__content .table > tbody > tr > th > button.added__button {
	background-color: #b2b4b7;
}
.data__table__content .table > tbody > tr > th > button.added__button:hover {
	background-color: #ababab;
}
/* /Data Table */

.banner__block__content .banner__filter__search .selectize-dropdown-content .option:hover .teacher__profile {
	display: block;
}
.teacher__profile {
	display: none;
	width: 100%;
	background-color: #f7f7f7;
	position: absolute;
	z-index: 1;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.teacher__profile:before {
	content: '';
	position: absolute;
	top: 30px;
	left: -17px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 17.3px 10px 0;
	border-color: transparent #ccc transparent transparent;
	z-index: 1;
}
.teacher__profile__top {
	display: flex;
	padding: 10px 15px;
}
.teacher__profile__top ul li {
	display: inline-block;
}
.teacher__profile__top ul {
	padding-left: 0;
	margin: 0;
	white-space: initial;
}
.teacher__profile__top figure {
	width: 100px;
}
.teacher__profile__top figure img {
	margin: 0 auto;
}
.teacher__profile__top figure figcaption ul li {
	display: inline-block;
	font-size: 9px;
	margin: 0 -1.5px;
}
.teacher__profile__top figure figcaption ul li i {
	color: #ffd800;
}
.teacher__profile__top > ul > li {
	margin-right: 5px;
}
.teacher__profile__top > ul > li > a {
	font-size: 12px;
	color: #8cc63f;
}
.teacher__profile p {
	padding: 0 15px;
	color: #666;
	font-size: 12px;
	white-space: initial;
}
.teacher__profile__bottom {
	background-color: #8cc63f;
	display: flex;
	justify-content: space-between;
	padding: 10px 15px 10px 0;
	border-radius: 0 0 5px 5px;
}
.teacher__profile__bottom p,
.teacher__profile__bottom a {
	color: #fff;
	margin: 0;
}
.main__footer {
	background-color: #555;
}
.main__footer__content {
	color: #aaac8d;
	padding: 40px 0;
}
.main__footer__content h3 {
	font-size: 14px;
	font-weight: 700;
	margin-top: 0;
	text-transform: uppercase;
}
.main__footer__content ul {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
}
.main__footer__content ul > li:not(:last-of-type) {
	margin-right: 15px;
}
.main__footer__content ul > li > a {
	color: inherit;
}
.main__footer__content .social__links {
	margin-top: 20px;
}
.main__footer__content .social__links > li > a > i {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
}
.main__footer__content .social__links > li.fb__link:hover > a > i {
	background-color: #3A559F;
}
.main__footer__content .social__links > li.insta__link:hover > a > i {
	background-color: #A46D4E;
}
.main__footer__content .social__links > li.tweet__link:hover > a > i {
	background-color: #00A2F6;
}
.main__footer__content .footer__links > li:not(:last-of-type) {
	margin-right: 30px;
}
.main__footer__content .footer__links > li > a {
	border-bottom: 1px dashed transparent;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.main__footer__content .footer__links > li:hover > a {
	border-bottom-color: #aaac8d;
}
.main__footer__content p {
	color: #858585;
	font-size: 12px;
	margin-top: 12px;
}
/*===== /Main Stylings =====*/
/*===== Tutors Page Stylings =====*/
.page-header{
	background: #eee;
	text-align: center;
	margin: 0;
	padding: 20px;
}
.page-header h1{
	font-size: 18px;
	color: #444;
	font-weight: 600;
	margin: 0;
}
.sidebar_filter aside{
	margin-bottom: 30px;
}
.sidebar_filter .title{
	display: block;
	font-weight: 600;
	font-size: 18px;
	color: #444;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
}
.sidebar_filter aside label{
	display: block;
	padding: 2px 0;
	font-weight: normal;
}
.sidebar_filter aside label span{
	display: inline-block;
	padding-bottom: 3px;
}
.sidebar_filter aside input[type="radio"]{
	display: inline-block;
	margin: 0 10px 0 0;
}
.sidebar_filter aside .selectize-input{
	border: 0;
	padding: 0 !important;
	display: flex;
	flex-wrap: wrap;
}
.sidebar_filter aside .selectize-input.focus{
	box-shadow: none;
}
.sidebar_filter aside .selectize-input input[type="text"]{
	width: 100% !important;
	border: 1px solid #eee !important;
	height: 40px !important;
	padding: 5px 15px !important;
	order: -1;
	margin-bottom: 10px !important;
	position: static !important;
}
.sidebar_filter aside .selectize-input.focus input[type="text"]{
	}
.sidebar_filter .selectize-dropdown{
	top: 40px !important;
}
.info_message{
	background: #eee;
	padding: 15px;
	color: #444;
	max-width: 60%;
	margin-bottom: 40px;
}
.tutor_list{margin-bottom: 30px;}
.tutor_list article header{margin-bottom: 15px;}
.tutor_list article p{margin-bottom: 10px;}
.tutor_list article h2{
	display: inline-block;
	margin: 0;
	font-size: 20px;
	line-height: 24px;
}
.tutor_list h2 a{
	color: #0571b5;
	font-weight: bold;
}
.tutor_list h2 a:hover{opacity: 0.8;}
.tutor_list .specialize{
	color: #bbb;
	font-size: 12px;
	line-height: 24px;
	display: inline-block;
}
.tutor_list article .btns a{
	display: inline-block;
	margin-right: 15px;
	padding: 8px;
	color: #fff;
	border-radius: 5px;
	font-size: 12px;
	text-align: center;
	width: 120px;
}
.tutor_list article .btns a:hover{
	box-shadow: 0 5px 1px #eee;
}
.tutor_list article .btns a:first-child{background: #fcb040;}
.tutor_list article .btns a:last-child{
	background: #0571b5;
	margin-right: 0;
}
.ratings{
	margin: 0 0 15px;
	padding: 0;
	list-style: none;
}
.ratings li{
	display: inline-block;
	color: #ffc600;
}
.tutor_list figure{
	border-radius: 3px;
	overflow: hidden;
}
.tutor_list figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.tutor_list figure span{
	display: block;
	color: #fff;
	text-align: center;
	padding: 5px 10px;
}
.tutor_list figure span:before{
	display: inline-block;
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	margin-right: 7px;
}
.tutor_list figure .online{
	background: #8cc63f;
}
.tutor_list figure .offline{
	background: #757575;
	border-radius: 0 0 3px 3px;
	display: none;
}
.tutor_list hr{
	margin: 30px 15px;
}
.tutor_list article:first-child hr{
	display: none;
}
.tutor_list article:nth-child(4) .online,
.tutor_list article:nth-child(5) .online,
.tutor_list article:nth-child(6) .online{display: none;}
.tutor_list article:nth-child(4) .offline,
.tutor_list article:nth-child(5) .offline,
.tutor_list article:nth-child(6) .offline{display: block;}
.pagination{
	display: block;
	text-align: center;
	font-size: 14px;
	padding: 15px 0;
}
.pagination li{
	padding: 0 10px;
	display: inline-block;
}
.pagination li a{
	display: block;
	
	color: #0571b5;
	border-radius: 3px;
	border: 0;
}

.pagination li.active a{
	background: #eee;
	color: #111;
}

/*Single Tutor*/
.single_tutor{
	margin: 30px auto;
	color: #7d7d7d;
}
.single_tutor figure img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-height: 400px;
}
.rating-wrap .ratings{
	display: inline-block;
	margin-right: 5px;
}
.tutor-info{
	margin: 0;
	padding: 0 0 0 5px;
	list-style: none;
}
.tutor-info li{
	margin-top: 15px;
}
.tutor-info li:first-child{margin-top: 0;}
.tutor-info li i{
	display: inline-block;
	width: 25px;
	vertical-align: top;
	margin: 5px 5px 0 0;
	color: #191515;
}
.tutor-info li span{
	display: inline-block;
	width: calc(100% - 60px);
}
.profile_detail h2{
	margin-bottom: 30px;
	color: #000;
	font-weight: bold;
	font-size: 24px;
	margin: 0 0 30px;
}
.profile_detail .title{
	font-weight: 600;
	font-size: 18px;
	color: #000;
}
.tutor_profile{margin-bottom: 55px;}
.profile_detail .row{margin-bottom: 30px;}
.profile_detail .row:before{
	content: "";
	height: 1px;
	width: 100%;
	background: #eee;
	display: block;
	margin: 30px 15px;
}
.profile_detail .two_col:before{display: none;}
.profile_detail .two_col p{padding-left: 5px;}
.profile_detail .two_col .title{
	font-size: 14px;
}
.two_col .block{
	display: inline-block;
	vertical-align: top;
	width: calc(45% - 31px);
	margin: 0 30px 15px 0;
}
.rating-wrap strong{
	color: #000;
}
.profile_detail .footer{
	display: block;
	text-align: right;
}
.profile_detail .footer .name{
	color: #000;
	font-weight: 600;
	display: inline-block;
	margin-right: 10px;
}
.review_graph{
	margin: 0;
	padding: 0;
	list-style: none;
}
.review_graph li{
	margin-bottom: 3px;
	overflow: hidden;
}
.review_graph li strong,
.review_graph li .progress,
.review_graph li span{
	float: left;
	height: 20px;
	line-height: 20px;
}
.review_graph li strong{
	width: 100px;
	padding-bottom: 10px;
}
.review_graph .progress{
	background-color: #f9f8f8;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
	width: 300px;
	margin: 0 10px 0 0;
}
.review_graph .progress-bar{
	background-color: #f6bb42;
	border-radius: 0;
	box-shadow: none;
}
.sidebar_box{
	border: 1px solid #eee;
	padding: 15px;
	text-align: center;
}
.sidebar_box header{
	background: #eee;
	margin: -15px -15px 30px -15px;
	padding: 15px 15px 15px 30px;
	font-weight: bold;
	font-size: 18px;
	color: #000;
	text-align: left;
}
.sidebar_box .content{
	margin-bottom: 30px;
}
.sidebar_box em{
	color: #000;
	display: block;
	padding: 15px;
	margin-bottom: 15px;
}
.sidebar_box .btn{
	display: inline-block;
	padding: 15px 40px;
	background: #8cc63f;
	color: #fff;
}
.sidebar_box .btn:hover{
	box-shadow: 0 5px 1px #eee;
}
.sidebar_box .btn:before{
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	display: inline-block;
	margin-right: 10px;
}
/*Cart Page*/
.cart_page{margin: 30px 0;}
.cart_page .container{
	background: #fff;
	padding: 0 0 30px;
	border-radius: 5px;
}
.cart_page table{
	width: 100%;
}

.cart_page table th{
	background: #57B7DF;
	color: #fff;
	padding: 15px 0 15px 15px;
}
.cart_page thead th:first-child{
	border-top-left-radius: 5px;
	text-align: center;
}
.cart_page thead th:last-child{
	border-top-right-radius: 5px;
	text-align: center;
}
.cart_page table tbody td{
	padding: 10px 15px;
	border-left: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
}
.cart_page tbody tr:nth-child(even){background: #f7f7f7;}
.cart_page tfoot td{
	padding: 10px 15px;
	font-weight: bold;
	border-bottom: 1px solid #f0f0f0;
}
.cart_page tfoot tr:nth-child(2) td:first-child,
.cart_page tfoot tr:nth-child(3) td:first-child,
.cart_page tfoot tr:nth-child(4) td:first-child,
.cart_page tfoot tr:nth-child(5) td:first-child{
	border: 0;
}
.cart_page input[type="text"]{
	border: 1px solid #ebebeb;
	height: 40px;
	width: 150px;
	border-radius: 3px;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
	margin-right: 15px;
	padding: 10px 15px;
}
.cart_page input[type="submit"],
.checkout_page input[type="submit"],
.cart_page .btn{
	display: inline-block;
	padding: 10px 20px;
	border: 0;
	background: #8cc63f;
	color: #fff;
	border-radius: 25px;
	margin-top: 15px;
}
.cart_page .btn{padding: 10px 30px;}
.cart_page input[type="submit"]:hover,
.checkout_page input[type="submit"]:hover,
.cart_page .btn:hover{
	box-shadow: 0 5px 1px #eee;
}

/*Checkouot Page*/
.checkout_page .container{
	background: #fff;
	padding: 30px;
	margin: 30px auto;
}.checkout_page h2{
	margin: 0 0 30px;
	font-size: 18px;
	font-weight: bold;
}
.checkout_page label{
	display: block;
	color: #a3a3a3;
	font-weight: normal;
	margin-bottom: 15px;
}
.checkout_page label span{
	color: #f00;
}
.checkout_page input[type="text"],
.checkout_page input[type="email"],
.checkout_page select{
	display: block;
	width: 100%;
	height: 40px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	padding: 10px 15px;
	color: #a3a3a3;
}
.checkout_page form .row{margin-bottom: 30px;}
.checkout_page input[type="submit"]{
	padding: 15px 40px;
	margin: 0;
	text-transform: uppercase;
	font-weight: bold;
}
.checkout_page .row.text-right{
	display: flex;
	align-items: center;
}












/* Responsive Stylings */

@media screen and (max-width: 1200px) {
	.main__header .navbar-default .navbar-nav > li > a {
		font-size: 12px;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group:first-of-type {
		flex-basis: 40%;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group:nth-of-type(2) {
		flex-basis: 30%;
		margin-right: 0;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group:last-of-type {
		flex-basis: 40%;
	}
	.banner__block__content .search__filter__tabs #myTabContent button.btn {
		margin-left: 80px;
		padding: 7px 20px;
		height: 100%;
		align-self: center;
	}
}
@media screen and (max-width: 992px) {
	.main__header .navbar-default .navbar-brand figure {
		max-width: 150px;
	}
	.main__header .navbar-default .navbar-nav > li > a {
		font-size: 10px;
		padding: 10px;
	}
	.banner__block__content .search__filter__tabs #myTabs li a {
		padding: 15px 10px;
	}
	.banner__block__content .search__filter__tabs #myTabs li a i {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.banner__block__content .search__filter__tabs #myTabContent form {
		justify-content: flex-start;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group {
		flex-basis: 100% !important;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .selectize-control {
		width: auto;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .select__calendar__block {
		width: 20%;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange {
		width: 30%;
	}
	.banner__block__content .search__filter__tabs #myTabContent button.btn {
		margin: 15px 0 10px;
	}
}
@media screen and (max-width: 768px) {
	.main__header .navbar-default .navbar-brand figure {
		max-width: 100%;
	}
	.main__header #top__main__navbar {
		background-color: #fff;
	}
	.main__header .navbar-default .navbar-nav > li > a {
		color: #282828;
	}
	.main__header .navbar-default .navbar-nav > li > a:hover {
		text-decoration: line-through;
	}
	.main__header .navbar-default .navbar-nav > .active > a:hover {
		color: #282828;
	}
	.banner__block__content .search__filter__tabs #myTabs {
		margin-bottom: 10px;
		padding-top: 10px;
	}
	.banner__block__content .search__filter__tabs #myTabs li {
		flex-basis: 160px;
		background-color: #f0f0f0;
		text-align: center;
		margin-bottom: 1px;
	}
	.banner__block__content .banner__filter__search {
		justify-content: flex-start;
		margin-left: 25px;
	}
	.table-responsive {
		border: 0;
		padding-bottom: 5px;
		margin-bottom: 20px;
	}
	.teacher__profile__top figure {
		margin-right: 5px;
	}
	.data__table__content .table > tbody > tr > th:nth-of-type(3) .teacher__profile {
		width: 280px;
	}
	.main__footer__content > div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.main__footer__content > div:first-of-type {
		margin-bottom: 40px;
	}
	.main__footer__content h3 {
		text-align: center;
		width: 100%;
	}
	.main__footer__content ul {
		justify-content: center;
	}
	.main__footer__content .footer__links > li:not(:last-of-type) {
		margin-right: 0;
	}
	.main__footer__content .footer__links > li {
		text-align: center;
		width: 100%;
	}
}
@media screen and (max-width: 680px) {
	.banner__block__content .banner__filter__search .control-group {
		flex-basis: 32.2%;
		margin-right: 20px;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group:last-of-type {
		flex-wrap: wrap;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .select__calendar__block {
		width: 100%;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange {
		width: 35%;
		margin-top: 10px;
	}
	/*table, thead, tbody, th, td, tr { 
		display: block; 
	}
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	.cart_page table tbody td,
	.cart_page table tfoot td{ 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%;
		text-align: left;
	}
	
	td:before { 
		top: px;
		left: 10px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		font-weight: bold;
		text-align: left;
	}
	td:nth-of-type(1):before { content: ""; }
	td:nth-of-type(2):before { content: "Date"; }
	td:nth-of-type(3):before { content: "Subject"; }
	td:nth-of-type(4):before { content: "Time"; }
	td:nth-of-type(5):before { content: "Tutor"; }
	td:nth-of-type(6):before { content: "Center"; }
	td:nth-of-type(7):before { content: "Price"; }
	.cart_page tfoot td{text-align: left;} */
}
@media screen and (max-width: 580px) {
	.banner__block__content .search__filter__tabs {
		padding: 0 10px 15px;
	}
	.banner__block__content .banner__filter__search {
		margin-left: 10px;
	}
	.banner__block__content .banner__filter__search > p {
		margin-bottom: 10px;
	}
	.banner__block__content .banner__filter__search .control-group {
		flex-basis: 100%;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.banner__block__content .banner__filter__search .control-group:last-of-type {
		margin-right: 10px;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange {
		width: 50%;
	}
	.tutor_list article header{margin-bottom: 10px;}
	.tutor_list article .btns a{
		margin-right: 8px;
		width: 87px;
	}
	.tutor_list article .col-xs-3{
		padding-right: 0;
	}
	.profile_detail .row.two_col{margin: 15px;}
	.two_col .block{
		display: block;
		width: 100%;
	}
	.review_graph li strong{width: 65px;}
	.review_graph .progress{width: 150px;}
	.pagination{width: 100%;}
	.pagination li{padding: 0 3px}
	.pagination li a{padding: 4px 10px}
	.checkout_page .row.text-right{
		text-align: center;
		display: block;
	}
	.checkout_page .row.text-right >div:first-child{margin-bottom: 15px;}
	.cart_page input[type="text"]{width: 130px;}
	.cart_page input[type="text"]{margin-right: 5px;}
}
@media screen and (max-width: 376px) {
	.main__header .navbar-default .navbar-brand figure {
		max-width: 200px;
	}
	.main__header__top .header__cart__dropdown {
		left: 60%;
		width: 250px;
	}
	.banner__block__content .search__filter__tabs #myTabContent form {
		margin-left: 10px;
	}
	.banner__block__content .search__filter__tabs #myTabContent .control-group .input-daterange input {
		font-size: 10px;
	}
}